# sticksmith

./: CNAME  README.md  architecture.md  index.html  index_may.html  metronome.html  monitor.html  rudiments.html  snare.html
MIDI/: Drums.fs  MIDI.fsproj  MIDI.sln  Midi.fs  Music.fs  Program.fs  Readme.md  Sequencer.fs
notation/: app.js  index.html  style.css
trigger/: trigger.ino
