<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Midi.fs" />
    <Compile Include="Sequencer.fs" />
    <Compile Include="Music.fs" />
    <Compile Include="Drums.fs" />
    <Content Include="Readme.md" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.81" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.81" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Midi" Version="2.2.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>

</Project>
